examples/helloworld/helloworld/api_resources.proto


syntax = "proto3";

package yelp;

service Yelp {
  rpc CreateUser (CreateUserRequest) returns (CreateUserReply) {}
  rpc CreateBusiness (CreateBusinessRequest) returns (CreateBusinessReply) {}

  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserReply) {}
  rpc UpdateBusiness (UpdateBusinessRequest) returns (UpdateBusinessReply) {}

  rpc GetUser (GetUserRequest) returns (GetUserReply) {}
  rpc GetBusiness (GetBusinessRequest) returns (GetBusinessReply) {}

  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserReply) {}
  rpc DeleteBusiness (DeleteBusinessRequest) returns (DeleteBusinessReply) {}
}

message User {
  string id = 1;
  string headshot = 2;
  repeated Review reviews = 3;
  repeated Business bookmarks = 4;
  Metadata metadata = 5;
}

message CreateUserRequest {
  User user = 1;
}

message UpdateUserRequest {
  User user = 1;
}

message GetUserRequest {
  string user_id = 1;
}

message DeleteUserRequest {
  string user_id = 1;
}

message CreateUserReply {
  User user = 1;
}

message UpdateUserReply {
  User user = 1;
}

message GetUserReply {
  string user_id = 1;
}

message DeleteUserReply {
  string user_id = 1;
}


message Business {
  string id = 1;
  string headshot = 2;
  string location = 3;
  string cell_num = 4;
  repeated Review reviews = 5;
  Metadata metadata = 6;
}

message CreateBusinessRequest {
  Business business = 1;
}

message UpdateBusinessRequest {
  Business business = 1;
}

message GetBusinessRequest {
  string business_id = 1;
}

message DeleteBusinessRequest {
  string business_id = 1;
}

message CreateBusinessReply {
  Business business = 1;
}

message UpdateBusinessReply {
  Business business = 1;
}

message GetBusinessReply {
  string business_id = 1;
}

message DeleteBusinessReply {
  string business_id = 1;
}


